[gd_scene load_steps=5 format=2]

[ext_resource path="res://Mons.gd" type="Script" id=1]
[ext_resource path="res://Rick and Morty_ Sprites/Giant Head.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=2]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 19.6923
height = 19.6923

[node name="Roca" type="RigidBody2D"]

position = Vector2( 82.5, 97.5 )
scale = Vector2( 2.10938, 2.10938 )
input_pickable = false
collision_layer = 0
collision_mask = 1
mode = 0
mass = 0.01
friction = 1.0
bounce = 0.0
gravity_scale = 0.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}
Velocidad_min = 300
Velocidad_max = 400

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( 1.28, -1.28001 )
scale = Vector2( 0.144231, 0.115385 )
frames = SubResource( 2 )
animation = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 1 )


